Job 1 :

show dbs

Job 2 :

use Shop

Job 3 :

mongosh

use shop

db.product.insertOne({
    name: "chaussure",
    description: "une paire de chaussures",
    price: 35,
    quantity: 120
})

Job 4 :

db.product.insertMany([
    {
        name: "Pantalon noir",
        description: "Un pantalon noir",
        price: 14.99,
        quantity: 12
    },
    {
        name: "chaussettes",
        description: "chaussettes cool !",
        price: 6,
        quantity: 6
    }
])

Ensuite j'ai fait "db.product.find()" pour vérifier que c'est bien dans la collection "product".

Job 5 :

db.category.insertMany([
    { name: "Vêtements" },
    { name: "Chaussures" },
    { name: "Accessoires" }
])

Job 6 :

db.getCollectionNames()

Job 7 :

db.category.find()

Job 8 :

db.category.find().limit(2)

Job 9 :

db.product.find().sort({ price: 1 })

Job 10 :

db.product.find().sort({ price: -1 })

Job 11 :

db.product.find({ price: { $gt: 5 }, quantity: { $lt: 100 } })

Job 12 :

db.product.find({
    $or: [
        { price: { $gt: 14.99 } },
        { quantity: { $gt: 100 } }
    ]
})

Job 13 :

db.product.find({}, { _id: 0 })

Job 14 :

db.product.findOne({ "_id": ObjectId("66446c71ced7cccd2421851e") })

Job 15 :

db.category.updateOne(
    { name: "bébé" },
    { $set: { name: "Vêtements pour enfant" } }
)

Job 16 :

db.product.updateMany(
    { name: "chaussure" },
    { $set: { category_id: ObjectId("66446f17ced7cccd24218522") } }
    )

db.product.updateMany(
    { name: "Vêtements" },
    { $set: { category_id: ObjectId("66446f17ced7cccd24218521") } }
)

db.product.updateMany(
    { name: "Accessoires" },
    { $set: { category_id: ObjectId("66446f17ced7cccd24218523") } }
    )

db.product.aggregate([
    {
        $lookup: {
        from: "category",
        localField: "category_id",
        foreignField: "_id",
        as: "category_info"
        }
    },
    {
        $unwind: "$category_info"
    },
    {
        $project: {
        _id: 1,
        name: 1,
        description: 1,
        price: 1,
        quantity: 1,
        category_name: "$category_info.name",
        category_description: "$category_info.description"
        }
    }
    ]).pretty()

Job 17 :

db.product.aggregate([
    {
        $group: {
        _id: "$category_id",
        count: { $sum: 1 }
        }
    },
    {
        $sort: { count: 1 }
    },
    {
        $limit: 1
    },
    {
        $lookup: {
        from: "category",
        localField: "_id",
        foreignField: "_id",
        as: "category_info"
        }
    },
    {
        $unwind: "$category_info"
    },
    {
        $project: {
        _id: 1,
        name: "$category_info.name",
        count: 1
        }
    }
    ]).pretty()
